// Viết SASS cho trang index vào đây
.container
    width: 100%
    height: 368px
    background-color: cyan
    .black
        background-color: black
        height: 168px
    .red
        background-color: red

