#header
    .row
        width: 100%
        margin: 0
        padding: 0
        background-color: #e1e7fd
        display: flex
        max-height: 68px
        text-align: center
        justify-content: center
        align-items: center
        position: fixed
        opacity: 0.2
        .scroll
            background-color: cyan
        .nav-logo
            display: block
            margin: 5px 10px
            padding: 5px 10px
        .list-menu
            display: flex
            text-align: center
            justify-content: center
            align-items: center
            .list-item
                margin: 5px 10px
                padding: 5px 10px
                .item
                    color: #fff
                    margin: 5px 10px
                    padding: 5px 10px
                    text-transform: uppercase
                    transition: all 0.5s ease-in-out
                    &:hover
                        background-color: #88a2dd
                        color: #fff


